{% extends "base.html" %} {% load static %} {% block head %}
<script src="https://khalti.s3.ap-south-1.amazonaws.com/KPG/dist/2020.12.17.0.0.0/khalti-checkout.iffe.js"></script>
{% endblock head %} {% block content %}

<!--================Home Banner Area =================-->
<section class="banner_area">
  <div class="banner_inner d-flex align-items-center">
    <div class="container">
      <div
        class="banner_content d-md-flex justify-content-between align-items-center"
      >
        <div class="mb-3 mb-md-0">
          <h2>Appointments</h2>
          <p>Your booked appointments</p>
        </div>
        <div class="page_link">
          <a href="{% url 'base-index' %}">Home</a>
          <a href="{% url 'appointments' %}">Appointments</a>
        </div>
      </div>
    </div>
  </div>
  <div
    class="alert alert-success text-center"
    id="payment-status"
    role="alert"
    style="display: none"
  ></div>
</section>
<section>
  <table class="table table-bordered">
    <thead class="thead-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Doctor</th>
        <th scope="col">Description</th>
        <th scope="col">Type</th>
        <th scope="col">Date</th>
        <th scope="col">Status</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for appointment in appointments %}
      <tr>
        <th scope="row">{{forloop.counter}}</th>
        <td>{{appointment.doctor}}</td>
        <td>{{appointment.description}}</td>
        <td>{{appointment.type}}</td>
        <td>{{appointment.appointment_date}}</td>
        <td>{{appointment.status}}</td>
        <td>
          {% if appointment.status == "Pending" %}
          <a
            class="btn btn-primary btn-sm text-white payment-button"
            data-id="{{appointment.id}}"
            style="cursor: pointer"
            >Pay now</a
          >
          <a
            class="btn btn-danger btn-sm text-white cancel-button"
            data-id="{{appointment.id}}"
            style="cursor: pointer"
            >Cancel</a
          >
          {% elif appointment.status == "Booked" %}
          <a class="btn btn-success btn-sm text-white" disabled>Paid</a>
            {% if appointment.type == "ONLINE" %}
              {% if appointment.meeting_link %}
                <a class="btn btn-primary btn-sm text-white" style="cursor: pointer;" onclick="window.open('{{appointment.meeting_link}}', '_blank');">Go To Meeting</a>
              {% endif %}
            {% endif %}
          {% elif appointment.status == "Cancelled" %}
          <a class="btn btn-warning btn-sm text-white" disabled>Cancelled</a>
          {% endif %}
          <a
            class="btn btn-danger btn-sm text-white delete-button"
            data-id="{{appointment.id}}"
            style="cursor: pointer"
            disabled
            >Delete</a
          >
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock content %} {% block scripts %}
<script>
  $(".payment-button").click(function () {
    var id = $(this).data("id");
    var config = {
      // replace the publicKey with yours
      publicKey: "test_public_key_5a0ae9aa249548dc9d07cd978a97e4ec",
      productIdentity: "1234567890",
      productName: "Appointment",
      productUrl: "http://gameofthrones.wikia.com/wiki/Dragons",
      paymentPreference: ["KHALTI"],
      eventHandler: {
        onSuccess(payload) {
          $.ajax({
            url: '{% url "make-payment" %}',
            method: "POST",
            data: {
              appointment_id: id,
              product_identity: "1234567890",
            },
            success: (data, status) => {
              $("#payment-status").show();
              $("#payment-status").text(data);
              $("#payment-status").removeClass("alert-warning");
              $("#payment-status").addClass("alert-success");
              // $('#toastee').toast('show');
              setTimeout(() => {
                $("#payment-status").hide();
              }, 1500);
              setTimeout(() => {
                window.location.reload()
              }, 1500);
            },
            error: (data, status) => {
              $("#payment-status").text(data);
              $("#payment-status").addClass("alert-warning");
              $("#payment-status").removeClass("alert-success");
              setTimeout(() => {
                $("#payment-status").hide();
              }, 2000);
            },
          });
        },
        onError(error) {
          console.log(error);
        },
        onClose() {
          console.log("widget is closing");
        },
      },
    };
    var checkout = new KhaltiCheckout(config);
    checkout.show({ amount: 1000 });
  });

  $(".cancel-button").click(function () {
    bootbox.confirm({
      message: "Are you sure you want to cancel this appointment?",
      buttons: {
        confirm: {
          label: "Yes",
          className: "btn-warning",
        },
        cancel: {
          label: "No",
          className: "btn-secondary",
        },
      },
      callback: (confirm) => {
        if (confirm) {
          var id = $(this).data("id");
          $.ajax({
            url: '{% url "cancel-booking" %}',
            method: "POST",
            data: {
              appointment_id: id,
            },
            success: (data, status) => {
              $("#payment-status").show();
              $("#payment-status").text(data);
              $("#payment-status").removeClass("alert-warning");
              $("#payment-status").addClass("alert-success");
              // $('#toastee').toast('show');
              setTimeout(() => {
                $("#payment-status").hide();
              }, 1500);
              setTimeout(() => {
                window.location.reload();
              }, 1500);
            },
            error: (data, status) => {
              $("#payment-status").text(data);
              $("#payment-status").addClass("alert-warning");
              $("#payment-status").removeClass("alert-success");
              setTimeout(() => {
                $("#payment-status").hide();
              }, 2000);
            },
          });
        }
      },
    });
  });

  $(".delete-button").click(function () {
    bootbox.confirm({
      message: "Are you sure you want to delete this appointment?",
      buttons: {
        confirm: {
          label: "Yes",
          className: "btn-danger",
        },
        cancel: {
          label: "No",
          className: "btn-secondary",
        },
      },
      callback: (confirm) => {
        if (confirm) {
          var id = $(this).data("id");
          $.ajax({
            url: '{% url "delete-booking" %}',
            method: "POST",
            data: {
              appointment_id: id,
            },
            success: (data, status) => {
              $("#payment-status").show();
              $("#payment-status").text(data);
              $("#payment-status").removeClass("alert-warning");
              $("#payment-status").addClass("alert-success");
              // $('#toastee').toast('show');
              setTimeout(() => {
                $("#payment-status").hide();
              }, 1500);
              setTimeout(() => {
                window.location.reload();
              }, 1500);
            },
            error: (data, status) => {
              $("#payment-status").text(data);
              $("#payment-status").addClass("alert-warning");
              $("#payment-status").removeClass("alert-success");
              setTimeout(() => {
                $("#payment-status").hide();
              }, 2000);
            },
          });
        }
      },
    });
  });
</script>
{% endblock scripts %}
