<div class="modal fade" id="modalBookAppointmentForm" tabindex="-1" role="dialog" 
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Book Appointment</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form id="book-appointment">
        {% csrf_token %}
        <div class="modal-body mx-3">
            <div class="form-group">
              <label for="selectedDoctor">Selected Doctor</label>
              <input type="text" class="form-control" id="selectedDoctor" name="selectedDoctor" disabled>
            </div>
            <input type="text" class="form-control" id="selectedDoctorId" name="selectedDoctorId" hidden>
            <div class="form-group">
              <label for="appointmentDate">Appointment Date</label>
              <input type="datetime-local" class="form-control" id="appointmentDate" name="appointmentDate" required>
            </div>
            <div class="form-group">
              <label for="appointmentDescription">Description</label>
              <textarea class="form-control" rows="4" id="appointmentDescription" name="appointmentDescription" required></textarea>
            </div>
            <div class="custom-control custom-switch">
              <input name="online" class="custom-control-input" type="checkbox" id="flexSwitchCheckChecked" checked>
              <label class="custom-control-label" for="flexSwitchCheckChecked">Online Appointment</label>
            </div>
        </div>
      <div class="modal-footer d-flex justify-content-center">
        <button type="submit" class="btn btn-primary">Book</button>
      </div>
    </form>
    </div>
  </div>
</div>