{% extends "doctor-base.html" %} {% load static %} {% block head %}
<script src="https://khalti.s3.ap-south-1.amazonaws.com/KPG/dist/2020.12.17.0.0.0/khalti-checkout.iffe.js"></script>
{% endblock head %} {% block content %}

<!--================Home Banner Area =================-->
<section class="banner_area">
  <div class="banner_inner d-flex align-items-center">
    <div class="container">
      <div
        class="banner_content d-md-flex justify-content-between align-items-center"
      >
        <div class="mb-3 mb-md-0">
          <h2>Appointments</h2>
          <p>Your booked appointments</p>
        </div>
        <div class="page_link">
          <a href="#">Home</a>
          <a href="{% url 'doctor-appointments' %}">Appointments</a>
        </div>
      </div>
    </div>
  </div>
  <div
    class="alert alert-success text-center"
    id="payment-status"
    role="alert"
    style="display: none"
  ></div>
</section>
<section>
  <table class="table table-bordered">
    <thead class="thead-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Patient</th>
        <th scope="col">Description</th>
        <th scope="col">Date</th>
        <th scope="col">Type</th>
        <th scope="col">Status</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for appointment in appointments %}
      <tr>
        <th scope="row">{{forloop.counter}}</th>
        <td>{{appointment.patient}} - {{appointment.patient.mobile_no}}</td>
        <td>{{appointment.description}}</td>
        <td>{{appointment.appointment_date}}</td>
        <td>{{appointment.type}}</td>
        <td>{{appointment.status}}</td>
        <td>
          {% if appointment.status == "Pending" %}
          <a
            class="btn btn-info btn-sm text-white"
            >Payment Pending</a
          >
          {% elif appointment.status == "Booked" %}
            <a class="btn btn-success btn-sm text-white">Paid</a>
            {% if appointment.type == "ONLINE" %}
              {% if appointment.meeting_link %}
              <a class="btn btn-primary btn-sm text-white" style="cursor: pointer;" onclick="window.open('{{appointment.meeting_link}}', '_blank');">Go To Meeting</a>
              {% else %}
              <a class="btn btn-primary btn-sm text-white create-meeting" style="cursor: pointer;" data-id="{{appointment.id}}">Create Meeting</a>
              {% endif %}
            {% endif %}
          {% elif appointment.status == "Cancelled" %}
          <a class="btn btn-warning btn-sm text-white">Cancelled</a>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock content %} {% block scripts %}
<script>
  $('.create-meeting').click(function() {
    var id = $(this).data("id");
    window.open('https://meet.google.com/new', '_blank');
    bootbox.prompt("Please enter the meeting link here", function(result){ 
      $.ajax({
            url: '{% url "create-meeting" %}',
            method: "POST",
            data: {"link": result, "appointment_id": id}
      }); 
    });
  })   
</script>
{% endblock scripts %}
