{% extends "base.html" %} {% load static %} {% block content %}

<!--================Home Banner Area =================-->
<section class="banner_area">
  <div class="banner_inner d-flex align-items-center">
    <div class="container">
      <div
        class="banner_content d-md-flex justify-content-between align-items-center"
      >
        <div class="mb-3 mb-md-0">
          <h2>Doctors</h2>
          <p>Belding years moveth earth green behold wherein</p>
        </div>
        <div class="page_link">
          <a href="{% url 'base-index' %}">Home</a>
          <a href="{% url 'doctors-index' %}">Doctors</a>
        </div>
      </div>
    </div>
  </div>
  <div class="alert alert-success text-center" id="book-status" role="alert" style="display: none;">
  </div>
</section>
<!--================End Home Banner Area =================-->

<!--================ Team section start =================-->
<section class="team-area pt-5">
  <div class="container">
    <div class="row">
      <div class="sidebar mb-2">
        <div class="h3 text-center p-2" style="color: #49ac0c;">Specialities</div>
        {% for speciality in specialities %}
          <a class="{% if speciality.1 == current_speciality %} active {% endif %}" href="{% url 'doctors-index' %}?current_speciality={{speciality.1}}">{{speciality.1}}</a>
        {% endfor %}
      </div>
      {% for doctor in doctors %}
      <div class="col-12 col-md-4 col-lg-3">
        <div class="card card-team">
          <img
            class="card-img rounded-0"
            src="{{doctor.user.image.url}}"
            alt=""
          />
          <div class="card-team__body text-center">
            <h3><a href="#">{{doctor.user.full_name}}</a></h3>
            <p>{{doctor.speciality}}</p>
            <div class="team-footer p-2">
              <a
                class="btn btn-primary m-0 bookAppointmentBtn"
                style="
                  background-color: #49ac0c;
                  border: none;
                  border-radius: 0px;
                  color: white;
                "
                data-id="{{doctor.user.id}}"
                data-name="{{doctor.user.full_name}} - {{doctor.speciality}}"
              >
                Book Appointment
              </a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
<!--================ Team section end =================-->
{% include "book-appointment.html" %} {% endblock content %}
