{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon"
      href="{% static 'site/img/favicon.png' %}"
      type="image/png"
    />
    <title>Vaidhya - {{title}}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'site/css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'site/css/sidebars.css' %}" />
    <link rel="stylesheet" href="{% static 'site/css/themify-icons.css' %}" />
    <link rel="stylesheet" href="{% static 'site/css/flaticon.css' %}" />
    <link
      rel="stylesheet"
      href="{% static 'site/vendors/fontawesome/css/all.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'site/vendors/owl-carousel/owl.carousel.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'site/vendors/animate-css/animate.css' %}"
    />
    <!-- main css -->
    <link rel="stylesheet" href="{% static 'site/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'site/css/responsive.css' %}" />
    <link
      rel="stylesheet"
      href="{% static 'site/vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css' %}"
    />
    {% block head %} {% endblock head %}
  </head>
  <body>
    <!--================Header Menu Area =================-->
    <header class="header_area">
      <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand logo_h" href=""
              ><img src="{% static 'site/img/logo.png' %}" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar" style="background-color: #2f7603"></span>
              <span class="icon-bar" style="background-color: #2f7603"></span>
              <span class="icon-bar" style="background-color: #2f7603"></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse offset"
              id="navbarSupportedContent"
            >
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li
                  class="nav-item {% if title == 'Appointments' %} active {% endif %}"
                >
                  <a class="nav-link" href="{% url 'doctor-appointments' %}"
                    >Booked Appointments</a
                  >
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item dropdown nav-user">
                  <a
                    class="nav-link nav-user-img"
                    href="#"
                    id="navbarDropdownMenuLink2"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <img
                      src="{{request.user.image.url}}"
                      width="40px"
                      height="40px"
                      class="user-avatar-md rounded-circle"
                    />
                    {{request.user.full_name}}
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-right nav-user-dropdown"
                    aria-labelledby="navbarDropdownMenuLink2"
                  >
                    <a class="dropdown-item" href="{% url 'user-logout' %}"
                      ><i class="fas fa-power-off mr-2"></i>Logout</a
                    >
                  </div>
                </li>
                {% endif %}
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!--================Header Menu Area =================-->

    {% block content %} {% endblock content %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'site/js/jquery-2.2.4.min.js' %}"></script>
    <script src="{% static 'site/js/popper.js' %}"></script>
    <script src="{% static 'site/js/bootstrap.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
    <script src="{% static 'site/js/stellar.js' %}"></script>
    <script src="{% static 'site/vendors/owl-carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'site/js/jquery.ajaxchimp.min.js' %}"></script>
    <script src="{% static 'site/js/waypoints.min.js' %}"></script>
    <script src="{% static 'site/js/mail-script.js' %}"></script>
    <script src="{% static 'site/js/contact.js' %}"></script>
    <script src="{% static 'site/js/jquery.form.js' %}"></script>
    <script src="{% static 'site/js/jquery.validate.min.js' %}"></script>
    <script src="{% static 'site/js/mail-script.js' %}"></script>
    <script src="{% static 'site/js/theme.js' %}"></script>
    <script src="{% static 'site/vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js' %}"></script>
    <script src="{% static 'site/js/main.js' %}"></script>
    <script>
      $(function () {
        $(".bookAppointmentBtn").click(function () {
          $("#selectedDoctor").val($(this).data("name"));
          $("#selectedDoctorId").val($(this).data("id"));
          $("#modalBookAppointmentForm").modal("show");
        });
      });

      $(function () {
        $("#book-appointment").on("submit", function (e) {
          e.preventDefault();
          var inputs = $(this).serializeArray();
          var returnArray = {};
          for (var i = 0; i < inputs.length; i++) {
            returnArray[inputs[i]["name"]] = inputs[i]["value"];
          }

          $.ajax({
            url: '{% url "book-appointment" %}',
            method: "POST",
            dataType: "json",
            data: returnArray,
            success: (data, status) => {
              console.log(data);
              $("#modalBookAppointmentForm").modal("hide");
              $(".toast").toast("show");
              $("#book-status").show();
              $("#book-status").text(data["message"]);
              $("#book-status").removeClass("alert-warning");
              $("#book-status").addClass("alert-success");
              // $('#toastee').toast('show');
              setTimeout(() => {
                $("#book-status").hide();
              }, 1200);
              setTimeout(() => {
                window.location.href = data["url"];
              }, 1200);
            },
            error: (data, status) => {
              $("#modalBookAppointmentForm").modal("hide");
              $(".toast").toast("show");
              $("#book-status").show();
              $("#book-status").text(data);
              $("#book-status").addClass("alert-warning");
              $("#book-status").removeClass("alert-success");
              setTimeout(() => {
                $("#book-status").hide();
              }, 2000);
            },
          });
          e.target.reset();
        });
      });

      $("#book-appointment").on("hidden.bs.modal", function (e) {
        e.target.reset();
      });
    </script>
    {% block scripts %} {% endblock scripts %}
  </body>
</html>
