{% extends "base.html" %} {% load static %} {% block content %}
<!--================Home Banner Area =================-->

<section class="banner-area d-flex align-items-center">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-lg-6 col-xl-5">
        <h1>
          Making Health<br />
          Care Better Together
        </h1>
        <p>
          Consult us for any health related queries. We are here for your service.
        </p>
      </div>
    </div>
  </div>
</section>

<!--================End Home Banner Area =================-->

<!--================ Feature section start =================-->
<section class="feature-section">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card card-feature text-center text-lg-left">
          <h3 class="card-feature__title">
            <span class="card-feature__icon">
              <i class="ti-layers" style="color: #2f7603"></i> </span
            >In-Clinic Appointment
          </h3>
          <p class="card-feature__subtitle">
            Patients can make physical appointment with the doctor of their need.
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-feature text-center text-lg-left">
          <h3 class="card-feature__title">
            <span class="card-feature__icon">
              <i class="ti-heart-broken" style="color: #2f7603"></i> </span
            >Emergency Case
          </h3>
          <p class="card-feature__subtitle">
            Our health care service is ready 24/7 for any emergency cases.
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-feature text-center text-lg-left">
          <h3 class="card-feature__title">
            <span class="card-feature__icon">
              <i class="ti-headphone-alt" style="color: #2f7603"></i> </span
            >Online Appointment
          </h3>
          <p class="card-feature__subtitle">
            Patients can book for online appointment and ask for help.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--================ Feature section end =================-->

<!--================ Service section start =================-->

<div class="service-area area-padding-top">
  <div class="container">
    <div class="area-heading row">
      <div class="col-md-5 col-xl-4">
        <h3>
          Some of our popular<br />
          Health Services
        </h3>
      </div>
      <div class="col-md-7 col-xl-8">
        <p>
          Vaidhya provides high quality health services. You can choose us without any hesistation.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="card-service text-center text-lg-left mb-4 mb-lg-0">
          <span class="card-service__icon">
            <i class="flaticon-brain"></i>
          </span>
          <h3 class="card-service__title">Neurology Service</h3>

        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card-service text-center text-lg-left mb-4 mb-lg-0">
          <span class="card-service__icon">
            <i class="flaticon-tooth"></i>
          </span>
          <h3 class="card-service__title">Dental Clinic</h3>

        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card-service text-center text-lg-left mb-4 mb-lg-0">
          <span class="card-service__icon">
            <i class="flaticon-face"></i>
          </span>
          <h3 class="card-service__title">Plastic Surgery</h3>

        </div>
      </div>
    </div>
  </div>
</div>
<!--================ Service section end =================-->

<!--================ Team section start =================-->
<section class="team-area area-padding">
  <div class="container">
    <div class="area-heading row">
      <div class="col-md-5 col-xl-4">
        <h3>
          Vaidhya<br />
          Experience Doctors
        </h3>
      </div>
      <div class="col-md-7 col-xl-8">
        <p>
          We have highly experienced professionals in our team who can provide
          any sorts of assistance at desirable time.
        </p>
        <a
          href="{% url 'doctors-index' %}"
          style="float: right; text-decoration: underline; color: #2f7603"
          >View All >></a
        >
      </div>
    </div>

    <div class="row">
      {% for doctor in doctors %}
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card card-team">
          <img
            class="card-img rounded-0"
            src="{{doctor.user.image.url}}"
            alt=""
          />
          <div class="card-team__body text-center">
            <h3><a href="#">{{doctor.user.full_name}}</a></h3>
            <p>{{doctor.speciality}}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>
<!--================ Team section end =================-->
{% include "book-appointment.html" %}
{% endblock content %}
