{% load static %}
<head>
  <title>Vaidhya - Login</title>
  <link
    rel="icon"
    href="{% static 'site/img/favicon.png' %}"
    type="image/png"
  />
</head>
<link rel="stylesheet" href="{% static 'site/css/bootstrap.css' %}" />
<link rel="stylesheet" href="{% static 'site/css/login.css' %}" />
<script src="{% static 'site/js/jquery-2.2.4.min.js' %}"></script>
<script src="{% static 'site/js/bootstrap.min.js' %}"></script>

<div class="wrapper">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="p-3">
      <img src="{% static 'site/img/logo.png' %}" id="icon" alt="User Icon" />
    </div>
    {% if message %}
    <div class="text-danger">{{message}}</div>
    {% endif %}
    <!-- Login Form -->
    <form method="post">
      {% csrf_token %}
      <input
        type="email"
        name="email"
        placeholder="Email"
      />
      <input
        type="password"
        name="password"
        placeholder="Password"
      />
      <input class="mb-3" type="submit" value="Log In" />
      <div>
        <a style="background-color: #3950e7;" class="btn btn-primary border-0 text-white" href="{% url 'forgot-password' %}"> Forgot Password </a>
        <a style="background-color: #39e76a;" class="btn btn-primary border-0 text-white" href="{% url 'user-signup' %}"> Sign Up </a>
      </div>
    </form>

    <!-- Remind Passowrd -->
    <!-- <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div> -->
  </div>
</div>
